# ====================== Stage 1: Dependencies ======================
FROM node:22-alpine AS deps

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm install


# ====================== Stage 2: Builder ======================
FROM node:22-alpine AS builder

ARG API_URL=http://backend:8001
ENV API_URL=${API_URL}

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ ./

# Build the application
RUN npm run build


# ====================== Stage 3: Production ======================
FROM node:22-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/package.json ./

# Copy static files
COPY --from=builder /app/next.config.js ./

# Set environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Run as non-root user
USER nextjs

# Start the application
CMD ["node", "server.js"]
